buildname=xmlt

build_manifest_name=/org/adligo/xml/parsers/template
build_manifest_extension_name=org.adligo.xml.parsers.template
build_manifest_implementation_title=org.adligo.xml.parsers.template

build_classpath=${i_util};\n\r\
${i_log};\n\r\
${jse_util};\n\r\
${params}





