<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.AppletRunner" />
  <property category="runtime.0" name="applet.class" value="org.adligo.examples.xml.parsers.template.TemplateParser" />
  <property category="runtime.0" name="applet.height" value="500" />
  <property category="runtime.0" name="applet.width" value="500" />
  <property category="runtime.0" name="jsprunner.launchuri" value="/" />
  <property category="sys" name="AuthorLabel" value="@author" />
  <property category="sys" name="BackupPath" value="bak" />
  <property category="sys" name="BeansInstantiate" value="false" />
  <property category="sys" name="BraceStyle" value="0" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="Adligo" />
  <property category="sys" name="CompanyLabel" value="Company:" />
  <property category="sys" name="Copyright" value="Copyright (c) 2001" />
  <property category="sys" name="CopyrightLabel" value="Copyright:" />
  <property category="sys" name="Description" value="" />
  <property category="sys" name="DescriptionLabel" value="Description:" />
  <property category="sys" name="DmColumns" value="Column columnName dataType preferredOrdinal editMask default" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="Encoding" value="ISO8859_15_FDIS" />
  <property category="sys" name="EventMatch" value="false" />
  <property category="sys" name="EventStyle" value="1" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="InstanceVisibility" value="0" />
  <property category="sys" name="JDK" value="java 1.3.0_02" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="commons-logging-1.0.3;i_persistence" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="../../classes/xmlt" />
  <property category="sys" name="SourcePath" value="src" />
  <property category="sys" name="Title" value="XML Template Parser" />
  <property category="sys" name="TitleLabel" value="Title:" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="VersionLabel" value="@version" />
  <property category="sys" name="WorkingDirectory" value="." />
  <node type="Archive" name="xmlt">
    <property category="archiving" name="targetCompressed" value="1" />
    <property category="archiving" name="targetPath" value="C%|/cygwin/home/scott/Adligo_Jars/relese_canidates/xmlt.jar" />
  </node>
  <file path="build.properties" />
  <file path="build.xml" />
  <file path="xml/PersonsSQL.xml" />
  <file path="src/org/adligo/xml/parsers/template/template.dtd" />
</project>

